#/usr/bin/env bash

wget -r https://datasets.epfl.ch/disk-data/index.html

cd datasets.epfl.ch/disk-data;

md5sum -c md5sum.txt;
if [ $? ]; then
    echo "MD5 mismatch (corrupt download)";
    return 1;
fi

ITER=1;
TOTAL=138;
cd imw2020-val/scenes;
for SCENE_TAR in *.tar.gz; do
    echo "Unzipping $SCENE_TAR ($ITER / $TOTAL)";
    tar -xz --strip-components=3 -f $SCENE_TAR;
    rm $SCENE_TAR;
    ITER=$(($ITER+1));
done

cd ../../megadepth/scenes;
for SCENE_TAR in *.tar; do
    echo "Unzipping $SCENE_TAR ($ITER / $TOTAL)";
    tar -x --strip-components=3 -f $SCENE_TAR;
    rm $SCENE_TAR;
    ITER=$(($ITER+1));
done
